# projetoReservas

./: .gitignore  compose-application.txt  compose-session.txt
consumer/: pom.xml  reserva.parquet
consumer/src/main/java/com/reserva/consumer/: ConsumerApplication.java  KafkaConsumerConfig.java  ParquetService.java  Reserva.java  ReservaListener.java  S3Config.java  S3UploadService.java
consumer/src/main/java/com/reserva/consumer/config/: KafkaConsumerConfig.java  S3Config.java
consumer/src/main/java/com/reserva/consumer/kafkalistener/: ReservaListener.java
consumer/src/main/java/com/reserva/consumer/model/: Reserva.java
consumer/src/main/java/com/reserva/consumer/service/: ParquetService.java  ReservaService.java  S3UploadService.java
consumer/src/main/resources/avro/: reserva.avsc
consumer/src/test/java/com/reserva/consumer/: ConsumerApplicationTests.java
flink-consumer/: pom.xml
flink-consumer/src/main/java/org/flinkconsumer/: FlinkConsumer.java  GroupMessages.java  Main.java  ParquetConverter.java
flink-consumer/src/main/resources/: log4j.properties
producer/: pom.xml
producer/src/main/java/com/reserva/producer/: KafkaProducerConfig.java  ProducerApplication.java  Reserva.java  ReservaFactory.java
producer/src/main/java/com/reserva/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/reserva/producer/model/: Reserva.java  ReservaFactory.java
producer/src/main/resources/avro/: reserva.avsc
producer/src/test/java/com/reserva/producer/: ProducerApplicationTests.java
